<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ab nostrum nihil nobis dolor beatae corporis officiis aliquid molestias modi, voluptatibus aperiam est quas dolorem odit fugiat hic eaque mollitia.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ullam assumenda fuga? Architecto neque corporis voluptates, eligendi facilis cumque, quasi alias soluta provident sequi praesentium mollitia dolores id hic! Placeat!</p>
</body>
</html>